{
  "name": "fiscalizapro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Plataforma responsiva para fiscalizacao operacional de servicos terceirizados.",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "check": "node --check index.js && node --check auth.js && node --check csv.js && node --check xlsx.js && node --check exporters.js && node --check api/index.js"
  },
  "engines": {
    "node": ">=20"
  }
}
